<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset-password.css" />
</head>

<body>
  <div class="register_block">
    <div class="register_header">
      <p class="register_text">Создайте новый пароль</p>
    </div>
    <div class="form_register">
      <div class="register_inputs">
        <div class="password_block">
          <div class="password">
            <label>Новый пароль</label>
            <div class="input_password">
              <input id="password" type="password" placeholder="Введите новый пароль" />
              <img class="eye_icon" width="24px" height="24px" src="/icons/closeEyeIcon.svg" />
            </div>
            <label id="password-error-label" for="" class="input-error-label none"></label>
          </div>
        </div>
      </div>
      <button class="reset_btn" onclick="handleResetPassword()">Сбросить пароль</button>
      <label id="password_confirm-error-label" for="" class="input-error-label none"></label>
    </div>
  </div>
  <script src="/scripts/token.js"></script>
  <script src="/scripts/index.js"></script>
  <script>
    const eyeIcon = document.querySelector('.eye_icon');

    eyeIcon.addEventListener('click', () => {
      if (document.getElementById('password').type === 'password') {
        document.getElementById('password').type = 'text';
        eyeIcon.src = '/icons/eyeIcon.svg';
      } else {
        document.getElementById('password').type = 'password';
        eyeIcon.src = '/icons/closeEyeIcon.svg';
      }
    });
    function getUrlParams() {
      const params = new URLSearchParams(window.location.search);
      return {
        user_id: params.get('user_id'),
        timestamp: params.get('timestamp'),
        signature: params.get('signature')
      };
    }
    function handleResetPassword() {
      const password = document.getElementById('password').value;
      const { user_id, timestamp, signature } = getUrlParams();
      fetch(`${base_url}accounts/reset-password/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken
        },
        body: JSON.stringify({
          user_id,
          timestamp,
          signature,
          password
        }),
      })
        .then(response => {
          if (response.ok) {
            window.location.href = '/login/login.html';
          } else {
            return response.json()
          }
        })
        .then(data => {
          handleErrors(data)
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
    function handleErrors(data) {
      const inputs = ['password'];

      inputs.forEach((el) => {
        const errorInput = document.querySelector(`#${el}`);
        const errorInputLabel = document.querySelector(`#${el}-error-label`);

        if (data[el]) {
          if (errorInput) {
            errorInput.classList.add('error-input');
            errorInputLabel?.classList.remove('none');
            errorInputLabel.textContent = translateError(data[el][0]);
          }
        } else {
          if (errorInput) {
            errorInput?.classList?.remove('error-input');
            errorInputLabel?.classList?.add('none');
          }
        }
      });
    }
    function showToast(message, type) {
      Toastify({
        text: message,
        duration: 3000,
        gravity: 'bottom',
        position: 'right',
        backgroundColor: type === 'success' ? '#4CAF50' : '#FF6347',
      }).showToast();
    }
  </script>
</body>

</html>